# REQUIRED CONFIG
TOKEN = "[YOUR-API-TOKEN]"
ADMIN_ID = "[YOUR-ID]"
URL_SMS_ACTIVATE = "https://api.sms-activate.org/stubs/handler_api.php?api_key=[YOUR-API-KEY]&action=getTopCountriesByService&service=ig"
URL_API_SMS = "https://api.sms-activate.org/stubs/handler_api.php?api_key=[YOUR-API-KEY]&action=getBalance"
